# brian's Standard Configuration for Perl 5 Modules on Travis CI

[Travis CI](https://www.travis-ci.org/) is a continuous integration service for Linux and macOS. I test my [public Perl modules](https://github.com/briandfoy) on it and they often have the same configuration. I created this repository to version a file that show up in most of my repositories.

I have similar repostories:

* [Travis CI for Perl 6](https://github.com/briandfoy/brians_perl6_modules_travis_config)
* [AppVeyor for Perl 5 Modules](https://github.com/briandfoy/brians_perl_modules_appveyor_config)
* [AppVeyor for Perl 6 Modules](https://github.com/briandfoy/brians_perl6_modules_appveyor_config)

And sometimes I write about these things:

* [IntermediatePerl.com posts tagged with "travis"](https://www.intermediateperl.com/tag/travis/)
